C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\2014140210-PER.dll.config
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\2014140210-PER.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\2014140210-PER.pdb
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\2014140210-ENT.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\EntityFramework.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\2014140210-ENT.pdb
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\EntityFramework.xml
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\2014140210-PER.csprojResolveAssemblyReference.cache
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\_2014140210_PER.Migrations.InitialModel.resources
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\_2014140210_PER.Migrations.UpdateChanges.resources
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\2014140210-PER.csproj.GenerateResource.Cache
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\2014140210-PER.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014118110-SLN\2014140210-PER\obj\Debug\2014140210-PER.pdb
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\2014140210-PER.dll.config
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\2014140210-PER.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\2014140210-PER.pdb
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\2014140210-ENT.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\EntityFramework.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\2014140210-ENT.pdb
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\EntityFramework.xml
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\2014140210-PER.csprojResolveAssemblyReference.cache
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\_2014140210_PER.Migrations.InitialModel.resources
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\_2014140210_PER.Migrations.UpdateChanges.resources
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\2014140210-PER.csproj.GenerateResource.Cache
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\2014140210-PER.dll
C:\Users\Diegu\Desktop\Progra\2014118110-LC2\2014140210-SLN\2014140210-PER\obj\Debug\2014140210-PER.pdb
